@import './variables.scss';
:focus {
	outline: none;
}
::-moz-focus-inner {
	border: 0;
}

::-moz-selection {
	background: #ff003c;
	color: #fff;
}
::selection {
	background: #ff003c;
	color: #fff;
}

body {
	overflow-x: hidden;
	background: #000;
	color: #fff;
	display: grid;
	grid-template-rows: 70px 1fr;
	row-gap: 40px;
	header {
		border-bottom: 1px solid #252525;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 2.5vmax;
		#header__button {
			border: none;
			outline: none;
			background: #ff003c;
			color: #fff;
			font-weight: 750;
			font-size: 16px;
			height: 40px;
			padding: 0 25px;
			border-radius: 4px;
			cursor: pointer;
			&:hover {
				background: #02d8f3;
				color: #000;
			}
		}
	}
	main {
		display: grid;
		place-items: center;
		row-gap: 50px;
		.main__title {
			display: grid;
			place-items: center;
			text-align: center;
			row-gap: 25px;
			width: 97%;
			h1 {
				display: grid;
				width: max-content;
				grid-template-columns: max-content max-content;
				column-gap: 5px;
				span {
					font-size: clamp(34px, 8vmax, 44px);
				}
				.highlighted {
					grid-row: 1/3;
					grid-column: 2;
					line-height: clamp(106px, 20vw, 116px);
					font-size: clamp(80px, 15vw, 100px);
				}
			}
			.main__title__cta {
				text-decoration: none;
				color: #fff;
				background: #ff003c;
				font-size: 20px;
				font-weight: 750;
				padding: 13px 52px;
				border-radius: 4px;
				&:hover {
					background: #02d8f3;
					color: #000;
				}
			}
			.highlighted {
				color: #ff003c;
			}
		}
		.main__video {
			display: grid;
			place-items: center;
			width: 97%;
			height: auto;
			border-radius: 8px;
			padding: 2px;
			background: #ffffff26;
			video {
				width: 100%;
				height: auto;
				border-radius: 6px;
			}
		}
		.main__features {
			width: 97%;
			display: grid;
			grid-auto-rows: max-content;
			row-gap: 25px;
			place-items: center;
			.features__card {
				height: 100%;
				width: 100%;
				border: 2px solid #252525;
				display: grid;
				row-gap: 25px;
				padding: 15px;
				border-radius: 8px;
				.card__icon {
					width: 80px;
					height: 80px;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: -5px 0;
					&.education {
						background-image: url('../img/bookmark.png');
					}
					&.tasks {
						background-image: url('../img/idea.png');
					}
					&.tests {
						background-image: url('../img/checked.png');
					}
					&.blog {
						background-image: url('../img/pencil.png');
					}
				}
				.card__title {
					font-size: 1.3em;
				}
			}
		}
		.main__cta-container {
			text-align: center;
			width: 100%;
			height: 100%;
			background: #ff003c;
			color: #fff;
			padding: 25px 10px 0 10px;
			display: grid;
			place-items: center;
			grid-auto-rows: max-content;
			row-gap: 20px;
			.cta-container__title {
				font-size: 32px;
			}
			#cta-container__button {
				border: none;
				outline: none;
				background: transparent;
				font-size: 18px;
				padding: 0 20px;
				color: #fff;
				cursor: pointer;
				&:hover {
					color: #fcee0a;
				}
			}
			.cta-container__image {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				width: 100%;
				margin-top: 10px;
			}
		}
	}
	#registration {
		position: fixed;
		opacity: 0;
		visibility: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 95%;
		max-width: 400px;
		padding: 20px;
		display: grid;
		row-gap: 15px;
		justify-items: left;
		place-items: center;
		z-index: 2;
		color: #fff;
		background: #000;
		border-radius: 10px;
		z-index: 10;

		h3 {
			font-size: 24px;
		}
		form {
			width: 100%;
			display: grid;
			row-gap: 15px;
			margin-top: 10px;
			justify-items: left;
			align-items: center;
			#page {
				display: none;
			}
		}
		.row {
			width: 100%;
			& > button {
				margin-top: 15px;
			}
			&.confidential {
				font-size: 10px;
				color: #c0c0c0;
				text-align: center;
				a {
					color: #c0c0c0;
					&:hover {
						color: #fc4569;
					}
				}
			}
		}
		button,
		a {
			height: 50px;
			border-radius: 8px;
			border: none;
			outline: none;
			color: #fff;
			cursor: pointer;
		}
		#social_registration {
			display: grid;
			grid-template-columns: 1fr auto;
			column-gap: 20px;
			#social_registration__yandex {
				width: 50px;
				display: grid;
				place-items: center;
				background: #ffcc00;
			}
			#social_registration__google {
				text-decoration: none;
				font-size: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #4285f4;
				svg {
					margin-right: 15px;
				}
			}
		}
		#auth_button {
			background: #ff003c;
			font-weight: 700;
			font-size: 14px;
			width: 100%;
		}
		.row_input {
			display: grid;
			row-gap: 5px;
			input {
				border: none;
				outline: none;
				background: #000;
				height: 40px;
				border-radius: 6px;
				font-size: 16px;
				padding: 0 15px;
				border: 2px solid #252525;
				color: #fff;
				&:focus {
					background: #212121;
					border: 2px solid #fff;
				}
				&:required {
					box-shadow: none;
				}
				&::placeholder {
					color: #fff;
					opacity: 0.8;
					font-size: 12px;
				}
			}
		}
	}
	#page__block {
		position: fixed;
		opacity: 0;
		visibility: hidden;
		top: -100px;
		left: -100px;
		width: 200%;
		height: 200%;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(9px);
		-webkit-backdrop-filter: blur(9px);
		z-index: 99;
	}
	.alert {
		position: fixed;
		display: grid;
		opacity: 0;
		visibility: hidden;
		row-gap: 15px;
		place-items: center;
		width: 95%;
		background: #ff2947;
		border-radius: 10px;
		z-index: 100;
		bottom: 2%;
		left: 50%;
		transform: translateX(-50%);
		padding: 15px 0;
		#alert__title {
			color: #fff;
			text-align: center;
		}
		#alert__btn {
			background: lighten($color: #ff2947, $amount: 10);
			color: #212121;
			width: 100px;
			padding: 5px 0;
			border-radius: 7px;
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 16px;
			&:hover {
				background: lighten($color: #ff2947, $amount: 15);
			}
		}
	}
	@include breakpoint(medium) {
		row-gap: 70px;
		header {
			padding: 0 5vmax;
		}
		main {
			row-gap: 60px;
			.main__title {
				row-gap: 50px;
				h1 {
					display: inline;
					span,
					.highlighted {
						font-size: clamp(40px, 5vw, 120px);
					}
					.highlighted {
						line-height: normal;
					}
				}
				p {
					font-size: 26px;
					max-width: 42ch;
				}
				.main__title__cta {
					font-size: 20px;
					margin-top: 10px;
				}
			}
			.main__video {
				width: 80%;
				max-width: 1204px;
				height: auto;
				border-radius: 8px;
				padding: 2px;
				background: #ffffff26;
				video {
					width: 100%;
					height: auto;
					border-radius: 6px;
				}
			}
			.main__features {
				width: 90%;
				grid-template-columns: 1fr 1fr;
				column-gap: 25px;
				row-gap: 25px;
			}
			.main__cta-container {
				padding: 40px 10px 0 10px;
				row-gap: 40px;
				.cta-container__title {
					font-size: clamp(32px, 4vw, 52px);
				}
				#cta-container__button {
					font-size: 28px;
				}
				.cta-container__image {
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					width: 80%;
					max-width: 1200px;
					margin-top: 20px;
				}
			}
		}
		#registration {
			h3 {
				font-size: 30px;
			}
		}
		.alert {
			top: 40%;
			bottom: unset;
			width: 60%;
		}
	}
	@include breakpoint(xl) {
		row-gap: 100px;
		header {
			padding: 0 15vw;
		}
		main {
			row-gap: 100px;
			.main__title {
				p {
					font-size: 28px;
					max-width: 55ch;
				}
			}
			.main__features {
				grid-template-columns: repeat(4, 1fr);
				column-gap: 60px;
				.features__card {
					padding: 30px;
					row-gap: 40px;
					.card__icon {
						margin-bottom: 100px;
						width: 100px;
						height: 100px;
					}
				}
			}
			.main__cta-container {
				padding: 50px 0 0 0;
				row-gap: 50px;
			}
		}
	}
}
