* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

::-moz-selection {
  background: #ff4655;
  color: #fff;
}

::selection {
  background: #ff4655;
  color: #fff;
}

#wrapper {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr 200px;
      grid-template-rows: 200px 1fr 200px;
}

@media screen and (min-width: 600px) {
  #wrapper {
    -ms-grid-rows: 200px 1fr 150px;
        grid-template-rows: 200px 1fr 150px;
  }
}

@media screen and (min-width: 1366px) {
  #wrapper {
    -ms-grid-rows: 80px 1fr 150px;
        grid-template-rows: 80px 1fr 150px;
  }
}

#header {
  background: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .links {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

#header .links .link {
  font-size: 14px;
  color: #121212;
  text-decoration: none;
}

#header .links .link:hover {
  text-decoration: underline;
  color: #ff4655;
}

#header .links .toggle {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #c2c2c2;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
      justify-self: center;
  cursor: pointer;
}

#header .links .toggle svg {
  z-index: 1;
}

#header .links .toggle::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #5c5c5c;
  z-index: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#header .links .toggle.light::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#header .links .toggle.dark {
  background: #5c5c5c;
}

#header .links .toggle.dark::after {
  background: #c2c2c2;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

#header .header__btn {
  border: none;
  outline: none;
  background: #ddd;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  color: #1f1f1f;
  cursor: pointer;
}

#header .header__btn:hover {
  background-color: #ff4655;
  color: #fff;
}

#header .header__btn:active {
  background-color: #ff2d3e;
}

@media screen and (min-width: 600px) {
  #header .links {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  #header .links .toggle {
    grid-column: unset;
  }
}

@media screen and (min-width: 1366px) {
  #header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 80px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 calc(10% + 5vw);
  }
}

.logo {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  grid-column-gap: 15px;
  width: 150px;
}

.logo .logo__image {
  width: 50px;
  height: 50px;
  background-image: url(/logo.svg);
}

.logo .logo__text {
  font-weight: 700;
  font-size: 20px;
}

#main #startSection {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding: 30px 0;
  grid-row-gap: 30px;
}

#main #startSection .startSection__title {
  width: 90%;
}

#main #startSection .startSection__title h1 {
  font-size: 26px;
  padding-bottom: 15px;
}

#main #startSection .startSection__title p {
  font-size: 14px;
}

#main #startSection .startSection__form {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-row-gap: 15px;
  width: 90%;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 20px 0;
}

#main #startSection .startSection__form h2 {
  font-size: 24px;
}

#main #startSection .startSection__form .socialRegistration {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (40px)[5];
      grid-template-columns: repeat(5, 40px);
  grid-column-gap: 15px;
}

#main #startSection .startSection__form .socialRegistration .icon {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #dddddd;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main #startSection .startSection__form .socialRegistration .icon svg {
  height: 20px;
  max-width: 22px;
}

#main #startSection .startSection__form #signUp__btn {
  height: 40px;
  width: 180px;
  border-radius: 10px;
  font-size: 14px;
  background: #ff4655;
  outline: none;
  border: none;
  cursor: pointer;
}

#main #startSection .startSection__form #signUp__btn:hover {
  background: #ff606c;
}

#main #startSection .startSection__form #signUp__btn:active {
  background: #ff3344;
}

#main #startSection .startSection__form .input {
  width: 80%;
  outline: none;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #aaaaaa80;
}

#main #startSection .startSection__form .input:focus {
  border-color: #aaaaaa;
}

#main #startSection .startSection__form .input::-webkit-input-placeholder {
  color: #aaaaaa;
}

#main #startSection .startSection__form .input:-ms-input-placeholder {
  color: #aaaaaa;
}

#main #startSection .startSection__form .input::-ms-input-placeholder {
  color: #aaaaaa;
}

#main #startSection .startSection__form .input::placeholder {
  color: #aaaaaa;
}

#main #startSection .startSection__form p {
  width: 80%;
  font-size: 12px;
  color: #aaaaaa;
  text-align: center;
}

@media screen and (min-width: 600px) {
  #main #startSection {
    padding: 50px 0;
    grid-row-gap: 50px;
  }
  #main #startSection .startSection__title {
    width: 80%;
  }
  #main #startSection .startSection__title h1 {
    font-size: 40px;
    padding-bottom: 15px;
  }
  #main #startSection .startSection__title p {
    font-size: 18px;
  }
  #main #startSection .startSection__form {
    width: 80%;
  }
}

@media screen and (min-width: 1366px) {
  #main #startSection {
    padding: 100px calc(10% + 5vw);
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  #main #startSection .startSection__title {
    width: 100%;
  }
  #main #startSection .startSection__title h1 {
    -ms-grid-column-align: left;
        justify-self: left;
    font-size: calc(30px + 1vw);
    padding-bottom: 40px;
  }
  #main #startSection .startSection__title p {
    width: 90%;
    max-width: 610px;
    font-size: 20px;
    line-height: 40px;
  }
  #main #startSection .startSection__form {
    width: 390px;
    height: 500px;
  }
  #main #startSection .startSection__form .socialRegistration {
    -ms-grid-columns: (50px)[5];
        grid-template-columns: repeat(5, 50px);
    grid-column-gap: 20px;
  }
  #main #startSection .startSection__form .socialRegistration .icon {
    width: 50px;
    height: 50px;
  }
  #main #startSection .startSection__form #signUp__btn {
    height: 50px;
    font-size: 16px;
  }
  #main #startSection .startSection__form .input {
    width: 330px;
  }
  #main #startSection .startSection__form p {
    width: 330px;
  }
}

#main #featuresSection {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding: 30px 0;
  grid-row-gap: 30px;
  background: #ff4655;
}

#main #featuresSection h2 {
  font-size: 26px;
  position: relative;
  margin-bottom: 20px;
}

#main #featuresSection h2::after {
  content: '';
  width: 50px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  top: 45px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin-bottom: 20px;
}

#main #featuresSection .card {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 75%;
  height: 200px;
  border-radius: 20px;
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
  text-align: left;
  justify-items: left;
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px 15px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
}

#main #featuresSection .card:hover {
  background: #f4d8cd;
}

#main #featuresSection .card .card__block {
  -ms-grid-row: 2;
  grid-row: 2;
}

#main #featuresSection .card .card__icon {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

#main #featuresSection .card .card__icon svg {
  height: 30px;
  max-width: 30px;
}

#main #featuresSection .card .card__title {
  font-weight: 900;
  font-size: 16px;
}

#main #featuresSection .card .card__text {
  font-size: 14px;
  width: 100%;
}

#main #featuresSection .card .card__link {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 14px;
  color: #fff;
  background: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  -ms-grid-column-align: right;
      justify-self: right;
}

#main #featuresSection #backText {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 5px;
  height: 85%;
}

#main #featuresSection #backTextH {
  position: absolute;
  bottom: 60px;
  width: 98vw;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  opacity: 0;
  visibility: hidden;
}

@media screen and (min-width: 600px) {
  #main #featuresSection h2 {
    font-size: 46px;
  }
  #main #featuresSection h2::after {
    top: 70px;
    width: 100px;
  }
  #main #featuresSection .card .card__title {
    font-size: 22px;
  }
  #main #featuresSection .card .card__text {
    font-size: 16px;
    width: 90%;
  }
  #main #featuresSection .card .card__link {
    font-size: 16px;
  }
}

@media screen and (min-width: 1366px) {
  #main #featuresSection {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
    height: 90vh;
    max-height: 850px;
    min-height: 850px;
    grid-row-gap: 0;
    padding: 45px 0;
  }
  #main #featuresSection h2 {
    font-size: 54px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    z-index: 2;
  }
  #main #featuresSection h2::after {
    top: 100px;
  }
  #main #featuresSection #backText {
    opacity: 0;
    visibility: hidden;
  }
  #main #featuresSection #backTextH {
    opacity: 1;
    visibility: visible;
  }
  #main #featuresSection .card {
    -ms-grid-row: 2;
    grid-row: 2;
    height: 375px;
    width: 280px;
    margin-bottom: 60px;
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  #main #featuresSection .card .card__title {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
  }
  #main #featuresSection .card .card__text {
    font-size: 16px;
    width: 100%;
  }
  #main #featuresSection .card .card__link {
    font-size: 20px;
  }
  #main #featuresSection .card:nth-of-type(1) {
    -ms-grid-column-align: right;
        justify-self: right;
  }
  #main #featuresSection .card:nth-of-type(3) {
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

#main #ctaSection {
  padding: 30px 0;
  display: -ms-grid;
  display: grid;
  text-align: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row-gap: 20px;
}

#main #ctaSection .ctaSection__title {
  font-size: 32px;
  font-weight: 900;
  width: 85%;
}

#main #ctaSection .ctaSection__text {
  font-size: 14px;
  width: 80%;
}

#main #ctaSection .signUp__btn {
  width: 180px;
  height: 45px;
  font-size: 18px;
  background: #ff4655;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

#main #ctaSection .signUp__btn:hover {
  background: #ff606c;
}

#main #ctaSection .signUp__btn:active {
  background: #ff3344;
}

@media screen and (min-width: 600px) {
  #main #ctaSection {
    padding: 50px 0;
    grid-row-gap: 35px;
  }
  #main #ctaSection .ctaSection__title {
    font-size: 48px;
  }
  #main #ctaSection .ctaSection__text {
    font-size: 18px;
  }
  #main #ctaSection .signUp__btn {
    width: 250px;
    height: 60px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1366px) {
  #main #ctaSection {
    padding: 100px 0;
    grid-row-gap: 35px;
  }
  #main #ctaSection .ctaSection__title {
    font-size: 54px;
    max-width: 700px;
  }
  #main #ctaSection .ctaSection__text {
    font-size: 20px;
  }
}

#footer {
  background: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer #footer__text {
  color: #1f1f1f;
  font-size: 12px;
}

#footer .social__links {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

#footer .social__links .link {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
}

#footer .social__links .link .link__icon {
  width: 22px;
  fill: #1f1f1f;
}

#footer .social__links .link:hover .link__icon {
  fill: #ff4655;
}

@media screen and (min-width: 600px) {
  #footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 180px 1fr;
        grid-template-columns: 140px 180px 1fr;
    padding: 0 30px;
    height: 150px;
  }
  #footer .logo {
    width: 140px;
    grid-column-gap: 10px;
    border-right: 1px solid #1f1f1f;
    padding-right: 20px;
  }
  #footer #footer__text {
    -ms-grid-column-align: right;
        justify-self: right;
    width: 160px;
  }
  #footer .social__links {
    -ms-grid-column-align: right;
        justify-self: right;
    grid-column-gap: 10px;
  }
}

@media screen and (min-width: 1366px) {
  #footer {
    padding: 0 calc(10% + 5vw);
  }
}
/*# sourceMappingURL=main.css.map */